<!DOCTYPE html>
<html>
    <head>
        <title>Blog</title>
        <style>
            nav{
                text-decoration: none;
                margin-left: 30%;
            }
            nav ul{
                list-style: none;
                font-size: 22px; 
                font-weight: 600;
                display: flex;
            }
            nav li{
                width: 150px;
            }
           
            .blog.content{
                display: flex;
                margin-left: 10px;
                border: 5px solid black;
                
             }
            .thumbnail{
                width: 200px;
            }
            .thumbnail img{
                width: 200px;
            }
            .author{
                font-style: italic;
            }
            section{
                display: flex;
            }
            p{
                text-transform: capitalize;
            }
           

        </style>
    </head>
    <body>
        <header >
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">  About</a></li>
                    <li><a href="contact.html">  Contact</a></li>
                </ul>
            </nav>
            <main style="background-image: url(bg.jpg);">
                <section>
                    <div class="thumbnail"><img src="nature.jpg"></div>
                    <div class="blog-content">
                        <h2>BLOGGING</h2>
                        <P class="author">Published by XYZ</P>
                        <p >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus debitis maiores laudantium asperiores delectus vel quaerat quasi corrupti ullam necessitatibus nostrum iusto veritatis quam possimus quia ipsam, nobis sed fugiat.<a href="">read more.....</a></p>
                    </div>
                </section>
                <section>
                    <div class="thumbnail"><img src="nature.jpg"></div>
                    <div class="blog-content">
                        <h2>BLOGGING</h2>
                        <P class="author">Published by XYZ</P>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus debitis maiores laudantium asperiores delectus vel quaerat quasi corrupti ullam necessitatibus nostrum iusto veritatis quam possimus quia ipsam, nobis sed fugiat.<a href="">read more.....</a></p>
                    </div>
                </section>
                <section>
                    <div class="thumbnail"><img src="nature.jpg"></div>
                    <div class="blog-content">
                        <h2>BLOGGING</h2>
                        <P class="author">Published by XYZ</P>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus debitis maiores laudantium asperiores delectus vel quaerat quasi corrupti ullam necessitatibus nostrum iusto veritatis quam possimus quia ipsam, nobis sed fugiat.<a href="">read more.....</a></p>
                    </div>
                </section>
                <section>
                    <div class="thumbnail"><img src="nature.jpg"></div>
                    <div class="blog-content">
                        <h2>BLOGGING</h2>
                        <P class="author">Published by XYZ</P>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus debitis maiores laudantium asperiores delectus vel quaerat quasi corrupti ullam necessitatibus nostrum iusto veritatis quam possimus quia ipsam, nobis sed fugiat.<a href="">read more.....</a></p>
                    </div>
                    
                </section>
            </main>
            <nav><ul><li></li></ul></nav>
        </header>
        

    </body>
</html>