<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gathering</title>
    <style>
        .navbar{;
                text-decoration: white;
               
                background-color:blank;
               
                height: 60px;
                align-items: center;
                display: flex;
                
            }
            .navbar ul{
                list-style: none;
                font-size: 22px; 
                font-weight: 600;
                display: flex;
                color: black;
            }
            .navbar li{
                width: 150px;
            }
        .thumbnail{
            width: 300px;
        }
         .thumbnail img{
                width: 250px;
                height: 250px;
                border: 10px solid black;
               
            }
            section{
                display: flex;
            }
            
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">  About</a></li>
                <li><a href="block.html"> Blog</a></li>
                <li><a href="contact.html">  Contact</a></li>
                <li><a href="gathering.html">  Gathering</a></li>
            </ul>
        </div>
        <main>
            <section>
                <section>
                    <div class="thumbnail"><img src="nature.jpg">
                    <h2>Nature</h2>
                    <img src="nature.jpg">
                    <h2>Nature</h2></div>

                    <div class="thumbnail"><img src="ai.jpg">
                    <h2>Artificial Intelligence</h2>
                    <img src="ai.jpg">
                    <h2>Artificial Intelligence</h2>
                </div>
                    <div class="thumbnail"><img src="bg.jpg">
                    <h2>Rainy</h2>
                    <img src="bg.jpg">
                    <h2>Rainy</h2>
                </div>
                    <div class="thumbnail"><img src="glob.jfif" width="20px">
                    <h2>Stock</h2>
                    <img src="glob.jfif" width="20px">
                    <h2>Stock</h2></div><br>
                    
                    
                </section>
            </section>
        </main>


    </header>
    
</body>
</html>